@use "sass:math";
@use "../abstract/" as *;

.layout--team {

    .card-grid {
        display: grid;
        //grid-auto-rows: rem(358);
        grid-gap: $spacing-md;
        grid-template-columns: 1fr;
		article {
			// @include card;
			display: block;

			.the-content {
				padding: $spacing-md;
				text-align: center;
			}
		}
		@include media-query("md") {
			grid-template-columns: 1fr;
		}
		@include breakpoint($min: 620px) {
			grid-template-columns: 1fr 1fr;
		}
		@include media-query("xl") {
			grid-template-columns: 1fr 1fr 1fr;
		}
		&.excerpt-hidden {
			article {
				.post-header h2,
				.learn-more {
					text-align: center;
				}
			}
		}
    }
	.card-rows {
		max-width: 64rem;
		margin: auto;

		article {
			display: flex;
			flex-direction: column;

			& + article {
				margin-top: $spacing-lg;
			}

			@include breakpoint($min: 768px) {
				flex-direction: row;
				align-items: center;

				.thumb {
					flex-basis: max(200px, 25%);
					align-self: center;
					min-height: auto;

					a {
						max-width: 250px;
						margin: auto;
					}
				}
				.the-content {
					flex-basis: 80%;
				}
			}
		}
	}

    article {
        // @include card;
        display: grid;
        grid-template-columns: 1fr;	
        grid-template-rows: 400px auto;
		background-color: theme-color("white");
		border-radius: theme-style("border-radius");
		overflow: hidden;

        .thumb {
			@include media-query("tablet-large") {
				align-self: stretch;
				flex-basis: 40%;
				flex-grow: 0;
				flex-shrink: 0;    
				min-height: -webkit-fill-available;
			}

			a {
				position: relative;
				display: block;
				@include fixed-aspect-ratio($width: 1, $height: 1);
			}
            img {
				width: 100%;
                height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				object-fit: cover;
            }
        }

		
        .the-content {
			font-size: calc(#{get-size(400)} + 4px);
			padding: $spacing-md $spacing-sm;
			@include media-query("tablet-large") {
				padding: 60px $spacing-lg;
			}
			
			.post-title {
				@include h3;
				a {
					color: theme-color("heading");
					text-decoration: none;
				}
			}
			.entry-subheading {
				color: theme-color("text");
				font-size: get-size(300);
				@include media-query('md') {
					font-size: get-size(400);
				}
			}

			.contact-info {
				margin-top: 1.25rem;
				width: 100%;
				display: grid;
				grid-template-columns: 1fr;
				gap: 0.75rem;
				a:not(.btn) {
					color: theme-color("color-1");
					transition-duration: 333ms;
					transition-property: color;
					transition-timing-function: ease-in-out;
			
					&:visited {
						color: theme-color("color-2");
					}
			
					&:hover,
					&:active,
					&:focus {
						color: theme-color("color-2");
					}
			
					&:focus {
						outline: thin;
						outline-style: dotted;
						text-decoration: underline;
					}
				}
			}

			.entry-content {
            	line-height: math.div(31, 22);
				margin-top: $spacing-sm;
				margin-left: 0px;
				p {
					color: theme-color("text");
				}
			}
        }

		.learn-more {
			margin-top: $spacing-md;

			@include media-query("tablet-large") {
			}

			a {
				text-decoration: none;
				color: theme-color("color-1");
			}
		}

        .entry__cta {
            font-size: calc(#{get-size(400)} - 2px);
            font-weight: 700;
			letter-spacing: get-letter-spacing("md");
            text-transform: uppercase;
        }
    }
}
